{
  "name": "hiramatsu-website",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.22.1",
    "pnpm": ">=10.32.1"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "commit": "cz",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/icon": "2.2.2",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/i18n": "10.4.0",
    "@nuxtjs/robots": "6.0.9",
    "@nuxtjs/sitemap": "8.0.15",
    "@vueuse/nuxt": "14.3.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@nuxt/eslint": "1.15.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.0.3",
    "eslint-plugin-format": "^2.0.1",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "current",
        "linux"
      ],
      "cpu": [
        "current",
        "x64",
        "arm64"
      ]
    }
  }
}
